<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My Website</title>
		<link rel="icon" href="file:///C:/Users/CTallman34944/Desktop/CTallman2003/img/mine-turtle.png">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	</head>
	<style>
			#header {
			background-color: red;
			width:100%;
			height:150px;
			overflow:visible
		}
		h3 {
			color:#edddd3;
			margin-left:20px;
			
		}
		#h21 {
			color:#c2d1e8;
			margin-right: 7px;
			position:relative;
			left: 10px;
			bottom: 11px;
		}
		#h22 {
			color:#c2d1e8;
			margin-right: 7px;
			position:relative;
			left: 220px;
			bottom: 57px;
		}
		#h23 {
			color:#c2d1e8;
			margin-right: 7px;
			position:relative;
			left: 370px;
			bottom: 103px;
		}
		#span1{
			font-weight: bold;
		}
		#span3{
			color: #66ce3d; 
		}
		#h3{
			color:#c2d1e8;
			margin-left:300px;
		}
		.SGMS{
			color: red;
		}
		a:link{
			color: red;
		}
		a:visited {
  			color: red;
		}
		#h23 a:visited, #h22 a:visited, #h21 a:visited {
			color:blue;
		}
		#CS-Class{
			color:blue;
		}
		#span4{
			color:green;
		}
		img{
			width:40px;
			heigt:40px;
		}
		ul{
			background-color:#dca1ed;
			width:47%;
			font-family: 'Noto Sans', sans-serif;
		}
		#lol{
			position: absolute;
    			left: 600px;
		}
		#lol1{
			position: absolute;
    			left: 1500px;
			bottom:500px;
		}
		#Take-two{
			width:40%;
			height:50%;
			position:absolute;
			top:400px;
			border-style: inset;
			border-color: red;
			border-width: 5px;
		}
		#banana{
			width:40%;
			height:30%;
			position:absolute;
			top:400px;
			left:800px;
			border-style: inset;
			border-color: red;
			border-width: 5px;
		}
	</style>
<body>
	
	
	<div id="header">
		<h3><font size="7">My Website</font></h3>
		<hr>
		<h2 id="h21"><a href="https://www.google.com/search?q=hex+color+picker&oq=hex+color+picker&aqs=chrome..69i57j0l5.5722j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on" target="_blank">Hex Color Picker</a></h2>
		<h2 id="h22"><a href="file:///C:/Users/CTallman34944/Desktop/CTallman2003/html/resume.html" target="_blank">My Resume</a></h2>
		<h2 id="h23"><a href="https://static1.squarespace.com/static/55d66f7fe4b07fd45aefc09d/t/5601742ae4b0ead07ebd0ddc/1442935850746/" target="_blank">Apples and Banonos</a></h2>
	</div>
	<h1><span id="span1">About ME!</span></h1>

	<ul>
		<li>I like <span id="span3">MineTurtles</span>.<img src="../img/mine-turtle.png"></li>
		<li>I (Currently) attend <span class="SGMS"><a target="_blank" href="https://sangorgonio-beaumont-ca.schoolloop.com/">San Gorgonio Middle School.</a></span></li>
		<li>I created this page in my<span id="span4"> 0 period</span><span id="CS-Class"> Computer Science Class</span>, taught by<span class="CSc"> <a target="_blank" href="http://mraguirre.com/">Mr.Aguirre.</a></span></li>
	</ul>
	<h1 id="lol">Gallery!</h1>
	<h6 id="lol1">Secret</h6>
	<img id="Take-two" src="../img/mraguirre.jpg">
	<img id="banana" src="../img/mustache.png">
	<img id="tree" src="../img/tree.png">




<!--
  _  _      _              _____            _               _             
 | || |    (_)      o O O |_   _|  __ _    | |__    ___    | |_     ___   
 | __ |    | |     o        | |   / _` |   | / /   / -_)   |  _|   / _ \  
 |_||_|   _|_|_   TS__[O]  _|_|_  \__,_|   |_\_\   \___|   _\__|   \___/  
_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
-->

 </body>
</html>